# spring-cloud

./: README.md  build.gradle  pom.xml  settings.gradle
admin-server/: README.md  pom.xml
admin-server/src/main/java/jp/bikon/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/jp/bikon/: AdminServerApplicationTests.java
api-gateway/: build.gradle  pom.xml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/jp/bikon/: APIGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/jp/bikon/: APIGatewayApplicationTests.java
config/: api-gateway.yml  discovery.yml  example-client.yml  example.yml
config-server/: build.gradle  pom.xml
config-server/src/main/java/jp/bikon/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  server.jks
config-server/src/main/resources/config/: api-gateway.yml  discovery.yml  example-client.yml  example.yml
config-server/src/test/java/jp/bikon/: ConfigServerApplicationTests.java
discovery-server/: .gitignore  build.gradle  pom.xml
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/jp/bikon/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/test/java/jp/bikon/: DiscoveryServerApplicationTests.java
example-application/: build.gradle  pom.xml
example-application/src/main/java/jp/bikon/: ExampleApplication.java
example-application/src/main/java/jp/bikon/config/: ExampleProperties.java  SwaggerConfig.java
example-application/src/main/java/jp/bikon/config/properties/: ExampleProperties.java
example-application/src/main/java/jp/bikon/domain/: Example.java
example-application/src/main/java/jp/bikon/web/: ExampleController.java
example-application/src/main/resources/: application.yml  bootstrap.yml
example-application/src/test/java/jp/bikon/: ExampleApplicationTests.java
example-application/src/test/java/jp/bikon/config/: ExamplePropertiesProfileDefaultTest.java  ExamplePropertiesProfileZoneJPTest.java  ExamplePropertiesProfileZoneUSTest.java  ExamplePropertiesTest.java
example-application/src/test/java/jp/bikon/web/: ExampleControllerITest.java  ExampleControllerTest.java
example-client/: build.gradle  pom.xml
example-client/gradle/wrapper/: gradle-wrapper.properties
example-client/src/main/java/jp/bikon/: ExampleClientApplication.java
example-client/src/main/java/jp/bikon/config/: ExampleRibbonConfiguration.java
example-client/src/main/java/jp/bikon/web/: ExampleClientController.java
example-client/src/main/resources/: bootstrap.yml
example-client/src/test/java/jp/bikon/: ExampleClientApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle  pom.xml
hystrix-dashboard/src/main/java/jp/bikon/: HystrixDashBoardApplication.java  HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/jp/bikon/: HystrixDashBoardApplicationTests.java
reference/: ADMIN_SERVER.md  API_GATEWAY.md  BUILDING.md  CONFIGURATION.md  DISCOVERY.md  EXAMPLE.md  HYSTRIX.md  LINKS.md  LOAD_BALANCING.md  RUNNING.md  SWAGGER.md  TURBINE.md
turbine-application/: build.gradle  pom.xml
turbine-application/src/main/java/jp/bikon/: TurbineApplication.java
turbine-application/src/main/resources/: application.yml
turbine-application/src/test/java/jp/bikon/: TurbineApplicationTests.java
